<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* MAIN COLOR: #087f5b 
Grey Color: #343a40
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagenation {
        margin-top: 100px;
        font-size: 16px;
      }

      .numbers {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      a:link,
      a:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;

        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:hover,
      a:active,
      .number.number--fill {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagenation">
      <div class="numbers">
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="btn-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <a href="#" class="number">1</a>
        <a href="#" class="number">2</a>
        <a href="#" class="number number--fill">3</a>
        <a href="#" class="number">4</a>
        <a href="#" class="number">5</a>
        <a href="#" class="number">6</a>
        <span class="number">...</span>
        <a href="#" class="number">23</a>

        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="btn-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
